{
    "name": "InitialPrefabs.Msdf",
    "rootNamespace": "InitialPrefabs.Msdf",
    "references": [
        "GUID:8a536b012e3318f4ca84cc81c764be8b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}